DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=FishStoreDB
EMAIL_USER=oletaplanta@gmail.com
EMAIL_PASS=ahbt hhpn cpnt bxav
OWNER_EMAIL=jm324427@gmail.com
JWT_SECRET=your_secure_secret_key
